
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\RpgLibrary\bin\Debug\net6.0\RpgLibrary.dll
/reference:..\..\MGRpgLibrary\bin\Debug\net6.0\MGRpgLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin Backgrounds/titlescreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Backgrounds/titlescreen.png

#begin Data/Abilities/Skills/Bartering.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Abilities/Skills/Bartering.xml

#begin Data/Abilities/Skills/Herbalism.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Abilities/Skills/Herbalism.xml

#begin Data/Abilities/Skills/Poison_Making.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Abilities/Skills/Poison_Making.xml

#begin Data/Abilities/Skills/Trap_Making.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Abilities/Skills/Trap_Making.xml

#begin Data/Entities/Classes/Fighter.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Entities/Classes/Fighter.xml

#begin Data/Entities/Classes/Priest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Entities/Classes/Priest.xml

#begin Data/Entities/Classes/Rogue.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Entities/Classes/Rogue.xml

#begin Data/Entities/Classes/Wizard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Entities/Classes/Wizard.xml

#begin Data/Items/Armors/Chain_Mail.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Chain_Mail.xml

#begin Data/Items/Armors/Chain_Mail_Boots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Chain_Mail_Boots.xml

#begin Data/Items/Armors/Chain_Mail_Gloves.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Chain_Mail_Gloves.xml

#begin Data/Items/Armors/Chain_Mail_Helm.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Chain_Mail_Helm.xml

#begin Data/Items/Armors/Leather_Armor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Leather_Armor.xml

#begin Data/Items/Armors/Leather_Boots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Leather_Boots.xml

#begin Data/Items/Armors/Leather_Gloves.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Leather_Gloves.xml

#begin Data/Items/Armors/Leather_Helm.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Leather_Helm.xml

#begin Data/Items/Armors/Light_Robes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Light_Robes.xml

#begin Data/Items/Armors/Medium_Robes.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Medium_Robes.xml

#begin Data/Items/Armors/Studded_Leather_Armor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Studded_Leather_Armor.xml

#begin Data/Items/Armors/Studded_Leather_Boots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Studded_Leather_Boots.xml

#begin Data/Items/Armors/Studded_Leather_Gloves.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Studded_Leather_Gloves.xml

#begin Data/Items/Armors/Studded_Leather_Helm.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Armors/Studded_Leather_Helm.xml

#begin Data/Items/Chests/Big_Gold_Chest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Chests/Big_Gold_Chest.xml

#begin Data/Items/Chests/Broken_Crate.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Chests/Broken_Crate.xml

#begin Data/Items/Chests/Gold_Chest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Chests/Gold_Chest.xml

#begin Data/Items/Chests/Plain_Chest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Chests/Plain_Chest.xml

#begin Data/Items/Chests/Rusty_Chest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Chests/Rusty_Chest.xml

#begin Data/Items/Keys/Golden_Key.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Keys/Golden_Key.xml

#begin Data/Items/Keys/Rusty_Key.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Keys/Rusty_Key.xml

#begin Data/Items/Shields/Heavy_Tower_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Heavy_Tower_Shield.xml

#begin Data/Items/Shields/Large_Kite_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Large_Kite_Shield.xml

#begin Data/Items/Shields/Large_Metal_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Large_Metal_Shield.xml

#begin Data/Items/Shields/Large_Wooden_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Large_Wooden_Shield.xml

#begin Data/Items/Shields/Medium_Metal_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Medium_Metal_Shield.xml

#begin Data/Items/Shields/Medium_Wooden_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Medium_Wooden_Shield.xml

#begin Data/Items/Shields/Small_Metal_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Small_Metal_Shield.xml

#begin Data/Items/Shields/Small_Wooden_Shield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Shields/Small_Wooden_Shield.xml

#begin Data/Items/Weapons/Acolyte_Staff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Acolyte_Staff.xml

#begin Data/Items/Weapons/Apprentice_Staff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Apprentice_Staff.xml

#begin Data/Items/Weapons/Battle_Axe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Battle_Axe.xml

#begin Data/Items/Weapons/Broad_Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Broad_Sword.xml

#begin Data/Items/Weapons/Club.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Club.xml

#begin Data/Items/Weapons/Dagger.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Dagger.xml

#begin Data/Items/Weapons/Flail.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Flail.xml

#begin Data/Items/Weapons/Great_Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Great_Sword.xml

#begin Data/Items/Weapons/Halberd.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Halberd.xml

#begin Data/Items/Weapons/Long_Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Long_Sword.xml

#begin Data/Items/Weapons/Mace.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Mace.xml

#begin Data/Items/Weapons/Maul.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Maul.xml

#begin Data/Items/Weapons/Short_Sword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/Short_Sword.xml

#begin Data/Items/Weapons/War_Axe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Items/Weapons/War_Axe.xml

#begin Fonts/ControlFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ControlFont.spritefont

#begin GUI/leftarrowUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GUI/leftarrowUp.png

#begin GUI/listBoxImage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GUI/listBoxImage.png

#begin GUI/rightarrowUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GUI/rightarrowUp.png

#begin GUI/StopBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GUI/StopBar.png

#begin ObjectSprites/containers.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ObjectSprites/containers.png

#begin PlayerSprites/femalefighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/femalefighter.png

#begin PlayerSprites/femalepriest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/femalepriest.png

#begin PlayerSprites/femalerogue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/femalerogue.png

#begin PlayerSprites/femalewizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/femalewizard.png

#begin PlayerSprites/malefighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/malefighter.png

#begin PlayerSprites/malepriest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/malepriest.png

#begin PlayerSprites/malerogue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/malerogue.png

#begin PlayerSprites/malewizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PlayerSprites/malewizard.png

#begin Tilesets/tileset1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilesets/tileset1.png

#begin Tilesets/tileset2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilesets/tileset2.png

